local stringsDE = {
   	SI_BINDING_NAME_LIBRARIUM_OPEN_KEY = "Öffne Librarium",

	--LIBRARIUM_CUSTOM_INTERACT_ACTION = "Librarium",
   	LIBRARIUM_CUSTOM_INTERACT_BOOKSHELF = "Bücherregal",

	LIBRARIUM_LORE_LIBRARY_ANNOUNCE_BOOK_LEARNED = "Librarium Lorebook gelernt",
	--LIBRARIUM_MENU_JOURNAL = string.format("|t52:52:%s|t%s:", worldIconDown, addOnLongName),
	--LIBRARIUM_WINDOW_TITLE_LORE_LIBRARY = string.format("|t52:52:%s|t%s:", worldIconDown, addOnLongName),

	LIBRARIUM_ADVENTURES_RESTART_BOOK = "<NEUSTARTEN>",

	LIBRARIUM_EDITOR_TOGGLE_MEDIUM = "Wechsel Buch Medium",
	LIBRARIUM_EDITOR_OPEN_BOOK_WRITER = "Öffne Buch Editor",
	LIBRARIUM_EDITOR_OPEN_BOOK_EDITOR = "Editiere Buch",
	LIBRARIUM_EDITOR_UNDO_RECENT_CHANGES = "Undo",

	LIBRARIUM_EDITOR_SAVE_OR_OVERWRITE_NAME = "Sichern oder überschreiben?",
	LIBRARIUM_EDITOR_OVERWRITE_CUSTOM_BOOK = "Überschreibe Buch",
	LIBRARIUM_EDITOR_SAVE_CUSTOM_BOOK = "Sichere Buch",
	LIBRARIUM_EDITOR_DELETE_CUSTOM_BOOK = "Lösche Buch",
	LIBRARIUM_EDITOR_DELETE_NAME = "Bestätige Löschen?",

	LIBRARIUM_EDITOR_ANNOUNCE_CUSTOM_BOOK_OVERWRITTEN = "Buch überschrieben",
	LIBRARIUM_EDITOR_ANNOUNCE_CUSTOM_BOOK_REMOVED = "Buch entfernt",
	LIBRARIUM_EDITOR_ANNOUNCE_CUSTOM_BOOK_SAVED = "Buch gespeichert",

	LIBRARIUM_MAIL_SAVE = "Nachrichten speichern",
	--LIBRARIUM_EDITOR_MAIL_SUBJECT_PREFIX = "LIBR",
	LIBRARIUM_EDITOR_ANNOUNCE_CUSTOM_MAIL_SAVED = "Mail gesichert",
	LIBRARIUM_EDITOR_ANNOUNCE_SAVED_MAIL_REMOVED = "Gesicherte Mail entfernt",

	--Mail Date Strings
	LIBRARIUM_MONTH_ONE = "Morgenstern",
	LIBRARIUM_MONTH_TWO = "Sonnenaufgang",
	LIBRARIUM_MONTH_THREE = "Erstsaat",
	LIBRARIUM_MONTH_FOUR = "RegenHand",
	LIBRARIUM_MONTH_FIVE = "Zweitsaat",
	LIBRARIUM_MONTH_SIX = "Mittjahr",
	LIBRARIUM_MONTH_SEVEN = "Sonnenhöhe",
	LIBRARIUM_MONTH_EIGHT = "Letzte Saat",
	LIBRARIUM_MONTH_NINE = "Herdfeuer",
	LIBRARIUM_MONTH_TEN = "Eisherbst",
	LIBRARIUM_MONTH_ELEVEN = "Sonnenuntergang",
	LIBRARIUM_MONTH_TWELVE = "Abendstern",
}

for id, stringVar in pairs(stringsDE) do
   SafeAddString(_G[id], stringVar, 2)
end