local addOnLongName = "The Librarium"
local worldIconDown = "EsoUI/Art/Progression/progression_indexIcon_world_down.dds"

local stringsEN = {
	----
	--ZOS-Based Strings
	----
	LIBRARIUM_ADVENTURES_CLOSE_BOOK = zo_strformat("<<Z:1>>", GetString(SI_DIALOG_CLOSE)),

	LIBRARIUM_EDITOR_SEND_CUSTOM_BOOK = GetString(SI_SOCIAL_MENU_SEND_MAIL),
	LIBRARIUM_EDITOR_SEND_MAIL_NAME = GetString(SI_SOCIAL_MENU_SEND_MAIL).."?",

	LIBRARIUM_GOLD_ATTACHED = GetString(SI_MAIL_READ_SENT_GOLD_LABEL),
	LIBRARIUM_MAIL_ATTACHED = GetString(SI_MAIL_ATTACHMENTS_HEADER),
	LIBRARIUM_MAIL_RECEIVED = GetString(SI_MAIL_INBOX_RECEIVED_COLUMN),
	LIBRARIUM_COD_COST = GetString(SI_MAIL_READ_COD_LABEL),

	----
	--General Strings
	----
	SI_BINDING_NAME_LIBRARIUM_OPEN_KEY = "Open the Librarium",
	SI_BINDING_NAME_LIBRARIUM_OPEN_COMPENDIUM_KEY = "Open the Librarium", --Compatability
	SI_BINDING_NAME_LIBRARIUM_OPEN_GAMEPAD_KEY = "Open the Librarium – Gamepad",

	LIBRARIUM_CUSTOM_INTERACT_ACTION = "Librarium",
	LIBRARIUM_CUSTOM_INTERACT_BOOKSHELF = "Bookshelf",

	LIBRARIUM_LORE_LIBRARY_ANNOUNCE_BOOK_LEARNED = "Librarium Lorebook Learned",
	LIBRARIUM_MENU_JOURNAL = string.format("|t52:52:%s|t%s:", worldIconDown, addOnLongName),
	LIBRARIUM_WINDOW_TITLE_LORE_LIBRARY = string.format("|t52:52:%s|t%s:", worldIconDown, addOnLongName),

	LIBRARIUM_ADVENTURES_RESTART_BOOK = "<START AGAIN>",

	LIBRARIUM_EDITOR_TOGGLE_MEDIUM = "Cycle Book Medium",
	LIBRARIUM_EDITOR_OPEN_BOOK_WRITER = "Open Book Writer",
	LIBRARIUM_EDITOR_OPEN_BOOK_EDITOR = "Edit Book",
	LIBRARIUM_EDITOR_DEFAULT_TITLE = "Enter Title",
	LIBRARIUM_EDITOR_DEFAULT_TEXT = "Start Writing",
	LIBRARIUM_EDITOR_UNDO_RECENT_CHANGES = "Undo",

	LIBRARIUM_EDITOR_SAVE_OR_OVERWRITE_NAME = "Save or Overwrite?",
	LIBRARIUM_EDITOR_OVERWRITE_CUSTOM_BOOK = "Overwrite Book",
	LIBRARIUM_EDITOR_SAVE_CUSTOM_BOOK = "Save Book",
	LIBRARIUM_EDITOR_DELETE_CUSTOM_BOOK = "Delete Book",
	LIBRARIUM_EDITOR_DELETE_NAME = "Confirm Deletion?",

	LIBRARIUM_EDITOR_ANNOUNCE_CUSTOM_BOOK_OVERWRITTEN = "Book Overwritten",
	LIBRARIUM_EDITOR_ANNOUNCE_CUSTOM_BOOK_REMOVED = "Book Removed",
	LIBRARIUM_EDITOR_ANNOUNCE_CUSTOM_BOOK_SAVED = "Book Saved",

	LIBRARIUM_MAIL_SAVE = "Save Mail",
	LIBRARIUM_EDITOR_MAIL_SUBJECT_PREFIX = "LIBR",
	LIBRARIUM_DUPLICATE_MAIL_SAVE = "Duplicate Mail Save",
	LIBRARIUM_HIRELING_MAIL_KEYWORD = "Raw ",
	LIBRARIUM_EDITOR_ANNOUNCE_CUSTOM_MAIL_SAVED = "Mail Saved",
	LIBRARIUM_EDITOR_ANNOUNCE_SAVED_MAIL_REMOVED = "Saved Mail Removed",

	----
	--Mail Date Strings
	----
	LIBRARIUM_DATE_SUNDAY = "Sundas",
	LIBRARIUM_DATE_MONDAY = "Morndas",
	LIBRARIUM_DATE_TUESDAY = "Tirdas",
	LIBRARIUM_DATE_WEDNESDAY = "Middas",
	LIBRARIUM_DATE_THURSDAY = "Turdas",
	LIBRARIUM_DATE_FRIDAY = "Fredas",
	LIBRARIUM_DATE_LOREDAS = "Loredas",

	LIBRARIUM_MONTH_ONE = "Morning Star",
	LIBRARIUM_MONTH_TWO = "Sun's Dawn",
	LIBRARIUM_MONTH_THREE = "First Seed",
	LIBRARIUM_MONTH_FOUR = "Rain's Hand",
	LIBRARIUM_MONTH_FIVE = "Second Seed",
	LIBRARIUM_MONTH_SIX = "Midyear",
	LIBRARIUM_MONTH_SEVEN = "Sun's Height",
	LIBRARIUM_MONTH_EIGHT = "Last Seed",
	LIBRARIUM_MONTH_NINE = "Hearthfire",
	LIBRARIUM_MONTH_TEN = "Frostfall",
	LIBRARIUM_MONTH_ELEVEN = "Sun's Dusk",
	LIBRARIUM_MONTH_TWELVE = "Evening Star",

	LIBRARIUM_DATE_SECOND_ERA = "2E",
}

for id, stringVar in pairs(stringsEN) do
   ZO_CreateStringId(id, stringVar)
   SafeAddVersion(id, 1)
end